# xinbaolong-springboot-vue

./: README.md
sc-service/: .gitignore  README.md  pom.xml
sc-service/config/: fdfs_client.conf
sc-service/src/main/java/com/bit/sc/: ScServerApplication.java
sc-service/src/main/java/com/bit/sc/Exception/: LoginException.java
sc-service/src/main/java/com/bit/sc/common/: Const.java  ControllerAdvice.java  DictCode.java  FaceCloudConstants.java  ModuleFileType.java  ResidentCode.java
sc-service/src/main/java/com/bit/sc/common/aop/: ApiLogAop.java
sc-service/src/main/java/com/bit/sc/common/fastdfs/: FastDFSClient.java  FastDFSFile.java
sc-service/src/main/java/com/bit/sc/config/: FilterConfig.java  MyWebAppConfigurer.java  RedisConfig.java  RestTemplateConfig.java
sc-service/src/main/java/com/bit/sc/filter/: InterfaceFilter.java  TokenFilter.java
sc-service/src/main/java/com/bit/sc/module/accessrecord/controller/: AccessRecordController.java
sc-service/src/main/java/com/bit/sc/module/accessrecord/service/: AccessRecordService.java
sc-service/src/main/java/com/bit/sc/module/accessrecord/vo/: AccessRecordVo.java
sc-service/src/main/java/com/bit/sc/module/attachment/controller/: AttachmentController.java
sc-service/src/main/java/com/bit/sc/module/attachment/dao/: AttachmentMapper.java
sc-service/src/main/java/com/bit/sc/module/attachment/pojo/: Attachment.java
sc-service/src/main/java/com/bit/sc/module/attachment/service/: AttachmentService.java
sc-service/src/main/java/com/bit/sc/module/attachment/vo/: AttachmentThirdVO.java  AttachmentVO.java
sc-service/src/main/java/com/bit/sc/module/car/controller/: CarInfoController.java  CarWihteListController.java
sc-service/src/main/java/com/bit/sc/module/car/dao/: CarInfoMapper.java  CarWihteListMapper.java
sc-service/src/main/java/com/bit/sc/module/car/pojo/: CarInfo.java  CarInfoResident.java  CarWihteList.java  CarWihteListPage.java
sc-service/src/main/java/com/bit/sc/module/car/service/: CarInfoService.java  CarWihteListService.java
sc-service/src/main/java/com/bit/sc/module/car/vo/: CarInfoReflectVO.java  CarInfoVO.java  CarWihteListVO.java
sc-service/src/main/java/com/bit/sc/module/equipment/controller/: EquipmentController.java  EquipmentModelNumberController.java  EquipmentStatusController.java  EquipmentTypeController.java  SupplierController.java
sc-service/src/main/java/com/bit/sc/module/equipment/dao/: EquipmentMapper.java  EquipmentModelNumberMapper.java  EquipmentStatusMapper.java  EquipmentTypeMapper.java  SupplierMapper.java
sc-service/src/main/java/com/bit/sc/module/equipment/pojo/: Equipment.java  EquipmentModelNumber.java  EquipmentStatus.java  EquipmentType.java  Supplier.java
sc-service/src/main/java/com/bit/sc/module/equipment/service/: EquipmentModelNumberService.java  EquipmentService.java  EquipmentStatusService.java  EquipmentThirdInterfaceService.java  EquipmentTypeService.java  SupplierService.java
sc-service/src/main/java/com/bit/sc/module/equipment/vo/: EquipmentAuthorizeVO.java  EquipmentModelNumberVO.java  EquipmentNewVO.java  EquipmentStatusVO.java  EquipmentTypeVO.java  EquipmentVO.java  SupplierVO.java
sc-service/src/main/java/com/bit/sc/module/group/controller/: GroupController.java  GroupRelController.java
sc-service/src/main/java/com/bit/sc/module/group/dao/: GroupMapper.java  GroupRelMapper.java
sc-service/src/main/java/com/bit/sc/module/group/pojo/: Group.java  GroupRel.java  GroupResEqu.java
sc-service/src/main/java/com/bit/sc/module/group/service/: GroupRelService.java  GroupService.java  PlatformService.java
sc-service/src/main/java/com/bit/sc/module/group/vo/: GroupNewVO.java  GroupRelVO.java  GroupResEquVo.java  GroupVO.java
sc-service/src/main/java/com/bit/sc/module/house/controller/: HouseController.java  OwnerCustodianRentController.java  RealCompanyController.java  RealPersonController.java  RegisteredResidentController.java
sc-service/src/main/java/com/bit/sc/module/house/dao/: HouseMapper.java  OwnerCustodianRentMapper.java  RealCompanyMapper.java  RealPersonMapper.java  RegisteredResidentMapper.java
sc-service/src/main/java/com/bit/sc/module/house/pojo/: House.java  OwnerCustodianRent.java  RealCompany.java  RealPerson.java  RegisteredResident.java
sc-service/src/main/java/com/bit/sc/module/house/service/: HouseService.java  OwnerCustodianRentService.java  RealCompanyService.java  (+2 more)
sc-service/src/main/java/com/bit/sc/utils/: AddressUtil.java  AuthKeyUtil.java  BeanUtils.java  CheckUtil.java  DateUtil.java  DownUploadUtil.java  ExportExcel.java  FastDFSFileUtil.java  FileUtil.java  ImportExcel.java  JPushUtil.java  JSMSUtil.java  JsonConvertUtil.java  MD5.java  RandomUtil.java  YmlUtil.java
sc-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  mybatis-config.xml
sc-service/src/main/resources/mybatis-mapper/: AddressContactMapper.xml  AddressMapper.xml  AddressRelAnnouncementMapper.xml  AnnouncementMapper.xml  ApplyMapper.xml  ApplyVersionMapper.xml  AreaCodeMapper.xml  AttachmentMapper.xml  CarInfoMapper.xml  CarWihteListMapper.xml  DictMapper.xml  EquipmentMapper.xml  EquipmentModelNumberMapper.xml  EquipmentStatusMapper.xml  EquipmentTypeMapper.xml  FacelistMapper.xml  FunctionMapper.xml  GroupMapper.xml  GroupRelMapper.xml  HouseMapper.xml  InterfacePermissionMapper.xml  ManageUserMapper.xml  MenuMapper.xml  MobileVersionMapper.xml  OwnerCustodianRentMapper.xml  PermissionRelMenuMapper.xml  RealCompanyMapper.xml  RealPersonMapper.xml  RegisteredResidentMapper.xml  ResidentDoorCardMapper.xml  ResidentMapper.xml  ResidentMobileMapper.xml  ResidentRelAddressMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleRelInterfacePermissionMapper.xml  RoleRelPermissionMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRelPhoneMapper.xml  (+1 more)
sc-service/src/test/java/com/bit/sc/: TestThirdInterface.java  createPassword.java
sc-service/src/test/java/com/bit/sc/manage/: DictDaoTest.java  UserDaoTest.java  UserRelPhoneDaoTest.java
sc-service/src/test/java/com/bit/sc/manage/service/: DictSericeTest.java
(+246 files in other folders)
